# Lista de paquetes requeridos
paquetes <- c(
  "openxlsx", "fBasics", "psych", "modeest", "ggrepel", "GGally", 
  "mice", "corrplot", "readxl", "doebioresearch", "performance", "dplyr", 
  "ScottKnott", "agricolae", "car", "broom", "data.table", "emmeans", 
  "ggplot2", "tidyverse", "lattice", "nlme", "lme4", "lmerTest", "multcomp", 
  "rstatix", "ggpubr", "see", "MASS", "lsmeans", "scales", "lmtest", "multcompView", "googlesheets4", 
  "googledrive", "clipr", "FactoMineR", "factoextra"
)

# Verifica cuáles no están instalados
no_instalados <- paquetes[!(paquetes %in% installed.packages()[,"Package"])]

# Instala los que faltan
if(length(no_instalados)) {
  install.packages(no_instalados)
} else {
  message("Todos los paquetes ya están instalados.")
}

# Carga todos los paquetes (opcional)
lapply(paquetes, library, character.only = TRUE)
#################################################################################################

# Abrir tabla de datos desde Google Drive:
  #Copiar el link desde Drive de forma compartida (todos los usiarios con el enlace)
  # Copiar ID del URL: lo que va después de /d/ y antes de /view o /Edit

ID<- "1EFcC6vvSD47m29o9rR2zMygc_fphbo7m"

# Descargar temporalmente el archivo desde Google Drive
temp <- tempfile(fileext = ".xlsx")
drive_download(as_id(ID), path = temp, overwrite = TRUE)

datos <- read_excel(temp, sheet = 3)
head(datos)
view(datos)
attach(datos)
colnames(datos)

################################################################--Desde archivos guardados en la computadora:
datos<- read_excel("LABORATORIO DE FERTI CÁLCULOS.xlsx")
attach(datos)
######################################################################-- Forma rápida
archivo <- file.choose() #Abrir el archivo Excel  
hojas <- excel_sheets(archivo); hojas
for (h in hojas) {
  cat("\n--- Hoja:", h, "---\n")
  datos_hoja <- read_excel(archivo, sheet = h, n_max = 10)  # solo primeras 5 filas
  print(datos_hoja)
}
datos <- read_excel(archivo, sheet = 1)
#------------------------------------------------------------------------------------------------
