install.packages("mice")
install.packages("corrplot")
install.packages("GGally")
library(GGally)
library(mice) #para realizar imputación múltiple
library(corrplot)
library(readxl)
library(doebioresearch)
library(performance)
library(dplyr)
library(ScottKnott)
library(agricolae)
library(car)
library(broom)
library(data.table)        
library(emmeans)
library(ggplot2)
library(tidyverse)
library(lattice)
library(nlme)
library(lme4)
library(lmerTest)
library(multcomp)
library(rstatix)
library(ggpubr)
library(see)

datos<- read_excel("LABORATORIO DE FERTI CÁLCULOS.xlsx")
setwd("C:/Users/LUIS/Desktop/USAC 2/9no. semestre/MIAPA/Base de datos")
attach(datos)
str(datos)
head(datos)
tail(datos)
view(datos)
TRC<- factor(Puntos)
FILA<-factor(Dia)
COL<-factor(Hora)
Resp<-as.vector(ppm)
Resp1<-as.numeric(Resp)
boxplot(split(Resp1,TRQ),xlab="Puntos de Ciudad", ylab="Concentraciones de monóxido de carbono")

#ANDEVA
DCL.aov<-aov(Resp1 ~ FILA + COL + TRC)
anova(DCL.aov)
cv.model(DCL.aov)

DCL.lm <- lm(Resp1 ~ FILA + COL + TRC)
anova(DCL.lm)

#Supuestos
shapiro.test(DCL.lm$res)

qqPlot(DCL.aov)
fitc <- fitted(DCL.aov)
res_stc <- rstandard(DCL.aov)  
plot(fitc,res_stc,xlab="Valores predichos", ylab="Residuos estandarizados",abline(h=0))

bartlett.test(Resp1 ~ TRC)
leveneTest(Resp1 ~ TRC, center = "median")

#PMM
outLSD <-LSD.test(DCL.aov, "TRC",console=TRUE)
outHSD<-HSD.test(DCL.aov, "TRC",console=TRUE) #Tukey
SNK.test(DCL.aov, "TRC",console=TRUE)
scheffe.test(DCL.aov, "TRC",console=TRUE)
duncan.test(DCL.aov, "TRC",console=TRUE)
LSD.test(DCL.aov, "TRC", p.adj= "bon",console=TRUE)
sk <- SK(DCL.aov, which= "TRC",  dispersion="se", sig.level=0.05)
summary(sk)

#-----------------------------------------------------------------------------------------------------------------------------
datos<- read_excel("Ejercicios_DCL_2023.xlsx", sheet=6)
print(head(datos))
colnames(datos)
attach(datos)

x<- as.factor(Marca)
f<- as.factor(Posición)
c<- as.factor(Automóvil)
y<- as.vector(Desgaste)
y1<- as.numeric(y)

par(mfrow=c(1,1))
boxplot(split(y1,x), col="lightgray", las=1, par(mar=c(4,5,2,2)), xlab="Marca", ylab="desgaste")
boxplot(y1~x, col="lightblue", las=1, par(mar=c(4,5,2,2)), xlab="marca", ylab="desgaste")

andeva<- lm(y1~x+f+c)
anova(andeva)

qqPlot(andeva$residuals)
sw<- shapiro.test(andeva$residuals)
print(sw)

plot(andeva$fitted.values, andeva$residuals, col="red", 
     pch=18, xlab="pred", ylab="res", cex=1.5, abline(h=0, col="red", lwd=2))
leveneTest(y1~x, center="mean")
bartlett.test(y1~x)

par(mfrow=c(2,2))
plot(andeva)
check_normality(andeva)
win.graph(11,11)
check_model(andeva)

sk<- SK(andeva, which="x", sig.level = 0.05, dispersion="se")
summary(sk)
