paquetes <- c(
  "openxlsx", "fBasics", "psych", "modeest", "ggrepel", "GGally", 
  "mice", "corrplot", "readxl", "doebioresearch", "performance", "dplyr", 
  "ScottKnott", "agricolae", "car", "broom", "data.table", "emmeans", 
  "ggplot2", "tidyverse", "lattice", "nlme", "lme4", "lmerTest", "multcomp", 
  "rstatix", "ggpubr", "see", "MASS", "lsmeans", "scales", "lmtest", "multcompView", 
  "googlesheets4", "googledrive", "clipr", "FactoMineR", "factoextra", 
  "glmmTMB", "DHARMa", "MuMIn", "hnp", "effects", "sjstats", "ExpDes", "sf", "tmap", "terra",
  "RVAideMemoire", "RColorBrewer", "DiagrammeR", "esquisse", "dlookr")

# Verifica cuáles no están instalados
no_instalados <- paquetes[!(paquetes %in% installed.packages()[,"Package"])];no_instalados

# Instala los que faltan
if(length(no_instalados)) {
  install.packages(no_instalados)
} else {
  message("Todos los paquetes ya están instalados.")
}

# Carga todos los paquetes (opcional)
lapply(paquetes, library, character.only = TRUE)
#######################################--Carga y preparación de datos--#############################################
excel_sheets("El Para 506 Lectura 1.xlsx")
datos<- read_excel("El Para 506 Lectura 1.xlsx", sheet = 8)
attach(datos)
view(datos)
head(datos)
tail(datos)
names(datos)

# Conversión de variables 
# Variables numéricas
numericas <- c("Brix", "POL", "Pureza", "Jugo", "Fibra", "Rendimiento Kg/Ton", "Humedad")  

# Factores
categoricas <- c("Tratamiento", "Replica")           

# Conversión a numéricas
for (col in numericas) {
  if (col %in% names(datos)) {
    datos[[col]] <- as.numeric(datos[[col]])
  } else {
    warning(paste("La columna", col, "no existe en datos."))
  }
}

# Conversión a factores
for (col in categoricas) {
  if (col %in% names(datos)) {
    datos[[col]] <- as.factor(datos[[col]])
  } else {
    warning(paste("La columna", col, "no existe en datos."))
  }
}

# Verificar
sapply(datos, class)
#######################################--Limpieza--#################################################################

create_report(datos)
diagnose(datos)
plot_na_pareto(datos) #grafica de datos faltantes: si no los hay, tira error


#------------------------------------------
# Análisis de datos atípicos
#------------------------------------------

names(datos)
# Errores de digitación

  # Variables:
variables_revisar <- c("Humedad", "POL", "Brix", "Pureza", "Rendimiento Kg/Ton", "Jugo", "Fibra")   


for (var in variables_revisar) {
  
  if (var %in% names(datos)) {
    
    cat("\n\n-----------------------------\n")
    cat("Variable:", var, "\n")
    cat("-----------------------------\n")
    
    print(sort(datos[[var]], na.last = TRUE))
    
  } else {
    warning(paste("La variable", var, "no existe en 'datos'."))
  }
}



# Identificación con gráficos

vars_num <- c("Brix", "POL", "Pureza", "Jugo", "Fibra", "Rendimiento Kg/Ton", "Humedad") 
var_group <- "Tratamiento"                        

# Histogramas
  # Según frecuencia
for (v in vars_num) {
  hist(
    datos[[v]],
    main = paste("Distribución de", v),
    xlab = v,
    col = "lightblue",
    breaks = 20
  )
}

  # Según densidad
for (v in vars_num) {
  
  dens <- density(datos[[v]], na.rm = TRUE)
  
  hist(
    datos[[v]],
    main = paste("Distribución de", v),
    xlab = v,
    col = "lightblue",
    breaks = 20,
    freq = FALSE   
  )
  
  lines(dens, lwd = 2, col = "red")
  
  abline(v = mean(datos[[v]], na.rm = TRUE), col = "darkgreen", lwd = 2, lty = 2)
}

# Boxplots
for (v in vars_num) {
  boxplot(
    datos[[v]] ~ datos[[var_group]],
    main = paste("Boxplot de", v, "por", var_group),
    xlab = var_group,
    ylab = v,
    col = "lightgreen"
  )
}

# Captura de valores de boxplot
outliers_list <- list()

for (v in vars_num) {
  bp <- boxplot(
    datos[[v]] ~ datos[[var_group]],
    plot = FALSE
  )
  outliers_list[[v]] <- bp$stats
}

outliers_list

# Datos atípicos por tratamiento
outliers_by_group <- list()

for (v in vars_num) {
  outliers_by_group[[v]] <- tapply(datos[[v]], datos[[var_group]], boxplot.stats)
}

outliers_by_group



# Eliminar datos atípicos
  # Método 1

numericas <- c("Brix", "POL", "Pureza", "Humedad")
grupo <- "Tratamiento"   


for (v in numericas) {
  
  out <- boxplot(datos[[v]] ~ datos[[grupo]], plot = FALSE)$out
  
  datos[[v]][datos[[v]] %in% out] <- NA
}

colSums(is.na(datos[numericas]))

plot_na_pareto(datos) #grafica de datos faltantes: si no los hay, tira error



# Método 2: con el IQR

numericas <- c("Brix", "POL", "Pureza", "Humedad")  
grupo <- "Tratamiento"                               


for (v in numericas) {
  
  if (v %in% names(datos)) {
    
    Q1 <- quantile(datos[[v]], 0.25, na.rm = TRUE)
    Q3 <- quantile(datos[[v]], 0.75, na.rm = TRUE)
    IQR_val <- Q3 - Q1
    
    lower <- Q1 - 1.5 * IQR_val
    upper <- Q3 + 1.5 * IQR_val
    
    outliers <- datos[[v]] < lower | datos[[v]] > upper
    
    datos[[v]][outliers] <- NA # Reemplazar
    
    # Resumen
    cat("Variable:", v, "- Outliers reemplazados por NA:", sum(outliers), "\n")
  } else {
    warning(paste("La variable", v, "no existe en el dataset."))
  }
}

cat("\nResumen de NA por variable numérica:\n")
print(colSums(is.na(datos[numericas])))


#------------------------------------------
# Datos faltantes
#------------------------------------------

# Imputación con media

numericas <- c("Humedad", "POL", "Brix", "Pureza", "Rendimiento Kg/Ton", "Jugo", "Fibra")
colSums(is.na(datos[numericas]))

for (v in numericas) {
  datos[[v]][is.na(datos[[v]])] <- mean(datos[[v]], na.rm = TRUE)
}

colSums(is.na(datos[numericas]))
attach(datos)
view(datos)
###############################################--Análisis descriptivo--#######################################################

# Medidas de resumen

numericas <- c("Brix", "POL", "Pureza", "Jugo", "Fibra", "Rendimiento Kg/Ton", "Humedad")   
factores  <- c("Tratamiento")            
estadisticas <- c("media")

calc_stat <- function(x, stat) {
  n <- sum(!is.na(x))
  m <- mean(x, na.rm = TRUE)
  s <- sd(x, na.rm = TRUE)
  
  if(stat == "media")      return(m)
  if(stat == "sd")         return(s)
  if(stat == "var")        return(var(x, na.rm = TRUE))
  if(stat == "CV")         return((s/m)*100)
  if(stat == "min")        return(min(x, na.rm = TRUE))
  if(stat == "max")        return(max(x, na.rm = TRUE))
  if(stat == "mediana")    return(median(x, na.rm = TRUE))
  if(stat == "SE")         return(s / sqrt(n))
  if(stat == "LS")         return(m + (s / sqrt(n)))   
  if(stat == "LI")         return(m - (s / sqrt(n)))   
  stop("Estadística no reconocida")
}

resumen <- datos %>%
  group_by(across(all_of(factores))) %>%
  summarise(
    across(
      all_of(numericas),
      .fns = setNames(
        lapply(estadisticas, function(stat) function(x) calc_stat(x, stat)), 
        estadisticas
      ),
      .names = "{.col}_{.fn}"
    ),
    .groups = "drop"
  )

resumen

# Gráficos

# Gráfico de barras

numericas <- c("Humedad", "POL", "Brix", "Pureza", "Rendimiento Kg/Ton", "Jugo", "Fibra")
factor_group <- "Tratamiento"

resumen <- datos %>%
  group_by(across(all_of(factor_group))) %>%
  summarise(across(all_of(numericas), mean, na.rm = TRUE), .groups = "drop")

for (v in numericas) {
  resumen[[paste0(v, "_label")]] <- sprintf("%.2f", resumen[[v]])
}

for (v in numericas) {
  label_col <- paste0(v, "_label")
  
  p <- ggplot(resumen, aes_string(x = factor_group, y = v)) +
    geom_bar(stat = "identity", fill = NA, color = "black", width = 0.6) +  # solo delineado
    geom_text(aes_string(label = label_col), vjust = -0.5, color = "black") +
    labs(title = paste("Gráfico de barras - medias de", v),
         x = factor_group,
         y = v) +
    theme_minimal(base_size = 14)
  
  print(p)
}


# Gráfico de líneas y puntos

numericas <- c("Humedad", "POL", "Brix", "Pureza", "Rendimiento Kg/Ton", "Jugo", "Fibra")  
factor_group <- "Tratamiento"                     

resumen <- datos %>%
  group_by(across(all_of(factor_group))) %>%
  summarise(across(all_of(numericas), mean, na.rm = TRUE), .groups = "drop")

for (v in numericas) {
  resumen[[paste0(v, "_label")]] <- sprintf("%.2f", resumen[[v]])
}

for (v in numericas) {
  
  label_col <- paste0(v, "_label")
  
  p <- ggplot(resumen, aes_string(x = factor_group, y = v, group = 1)) +
    
    geom_line(color = "#2C3E50", size = 1.2) +
    
    geom_point(color = "#E74C3C", size = 3) +
    
    geom_text(aes_string(label = label_col), vjust = -1, color = "#34495E", size = 4) +
    
    theme_minimal(base_size = 14) +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
      axis.title = element_text(face = "bold"),
      panel.grid.major = element_line(color = "grey80"),
      panel.grid.minor = element_blank()
    ) +
    labs(title = paste("Promedio de", v, "por", factor_group),
         x = factor_group,
         y = v)
  
  print(p)
}
###############################################--ANDEVA--#########################################################
# Pegar el bucle según corresponda el diseño experimental y arreglo factorial 

names(datos)

alpha <- 0.15  

tratamiento <- "Tratamiento"
respuestas <- c("Brix", "POL", "Pureza", "Jugo", "Fibra", "Rendimiento Kg/Ton", "Humedad")

for (var in respuestas) {
  formula <- as.formula(paste0("`", var, "` ~ factor(", tratamiento, ") + factor(Replica)"))
  modelo <- aov(formula, data = datos)
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  print(anova(modelo))   # uso anova() en lugar de summary() para que coincida con el manual
}


# Verificación de supuestos
for (var in respuestas) {
  formula <- as.formula(paste0("`", var, "` ~ factor(", tratamiento, ") + factor(Replica)"))
  modelo <- aov(formula, data = datos)
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  cat("\n--- Verificación de supuestos ---\n")
  
  # 1. QQ-plot
  qqPlot(modelo$residuals, main=paste("QQ-plot:", var), col="red", lwd=2, pch=16)
  
  # 2. Residuos vs Ajustados
  plot(modelo$fitted.values, modelo$residuals,
       main=paste("Residuos vs Ajustados:", var),
       xlab="Valores Ajustados", ylab="Residuos", pch=16, col="blue")
  abline(h=0, col="red", lwd=2)
  
  # Shapiro-Wilk
  if(length(unique(modelo$residuals)) > 1){
    SW <- shapiro.test(modelo$residuals)
    cat("\nShapiro-Wilk para", var, ":\n")
    print(SW)
  } else {
    cat("\nShapiro-Wilk no se puede calcular: todos los residuos son idénticos.\n")
  }
  
  # Bartlett y Levene
  if(length(unique(datos[[var]])) > 1){
    cat("\nPrueba de Bartlett para", var, ":\n")
    print(bartlett.test(as.formula(paste0("`", var, "` ~ factor(", tratamiento, ")")), data=datos))
    
    cat("\nPrueba de Levene para", var, ":\n")
    print(leveneTest(as.formula(paste0("`", var, "` ~ factor(", tratamiento, ")")), 
                     data=datos, center="median"))
  } else {
    cat("Bartlett y Levene no se pueden calcular: variable constante.\n")
  }
  
  cat("\n------------------------------------\n")
}


# Prueba Múltiple de Medias (PMM):

for (var in respuestas) {
  
  # Crear un nombre seguro para la variable
  nombre_var <- paste0("var_", gsub("[^[:alnum:]_]", "_", var))
  
  # Ignorar nombres inválidos
  if(grepl("^var_[_]*$", nombre_var)){
    cat("\nVariable", var, "omitida: nombre no válido.\n")
    next
  }
  
  # Crear dataframe temporal y renombrar variable
  datos_temp <- datos
  names(datos_temp)[names(datos_temp) == var] <- nombre_var
  
  # Asegurar que Tratamiento y Replica sean factores
  datos_temp$Tratamiento <- factor(datos_temp$Tratamiento)
  datos_temp$Replica <- factor(datos_temp$Replica)
  
  # Modelo ANDEVA
  formula <- as.formula(paste0("`", nombre_var, "` ~ Tratamiento + Replica"))
  modelo <- aov(formula, data = datos_temp)
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  # Verificar que hay más de un valor y más de un nivel con datos
  niveles_con_datos <- sum(tapply(datos_temp[[nombre_var]], datos_temp$Tratamiento,
                                  function(x) length(unique(x)) > 0))
  
  if(length(unique(datos_temp[[nombre_var]])) > 1 & niveles_con_datos > 1){
    
    # -------------------------
    # Tukey HSD
    # -------------------------
    cat("\n--- Tukey HSD (alpha =", alpha, ") ---\n")
    print(HSD.test(modelo, trt = "Tratamiento", alpha = alpha, console = TRUE))
    
    # -------------------------
    # Scott-Knott
    # -------------------------
    cat("\n--- Scott-Knott (alpha =", alpha, ") ---\n")
    sk <- SK(modelo, which = "Tratamiento", dispersion = "se", sig.level = alpha)
    print(summary(sk))
    
  } else {
    cat("\nPMM no se puede calcular: variable constante o menos de 2 niveles de tratamiento con datos.\n")
  }
  
  cat("\n------------------------------------\n")
}


# Barras de error:

alpha <- 0.15   


for (var in respuestas) {
  
  datos_temp <- datos
  names(datos_temp)[names(datos_temp) == var] <- "valor"
  
  datos_temp$Tratamiento <- factor(datos_temp$Tratamiento)
  datos_temp$Replica <- factor(datos_temp$Replica)
  
  modelo <- aov(valor ~ Tratamiento + Replica, data = datos_temp)
  

  tukey <- HSD.test(modelo, "Tratamiento", group = TRUE, alpha = alpha)
  
  letras <- tukey$groups %>%
    mutate(Tratamiento = rownames(tukey$groups)) %>%
    select(Tratamiento, letra = groups)
  

  resumen <- datos_temp %>%
    group_by(Tratamiento) %>%
    summarise(
      media = mean(valor, na.rm = TRUE),
      sd = sd(valor, na.rm = TRUE),
      n = n(),
      se = sd / sqrt(n),
      
      t_value = qt(1 - alpha/2, df = n - 1),
      
      IC_inf = media - t_value * se,
      IC_sup = media + t_value * se,
      .groups = "drop"
    ) %>%
    left_join(letras, by = "Tratamiento") %>%
    arrange(media) %>%
    mutate(Trat_ordenado = factor(Tratamiento, levels = Tratamiento))
  
  colores <- "steelblue"
  
  print(
    ggplot(resumen, aes(x = Trat_ordenado, y = media)) +
      geom_point(size = 3, color = colores) +
      geom_errorbar(aes(ymin = IC_inf, ymax = IC_sup), width = 0.15) +
      geom_text(aes(label = letra, y = IC_sup + 0.05 * max(media)),
                size = 7, vjust = 0) +
      labs(title = paste("Medias ± IC (1 - α) con letras Tukey -", var),
           subtitle = paste("α =", alpha),
           y = var, x = "Tratamiento") +
      theme_minimal(base_size = 17) +
      theme(plot.title = element_text(hjust = 0.5))
  )
}

