# Lista de paquetes requeridos
paquetes <- c(
  "openxlsx", "fBasics", "psych", "modeest", "ggrepel", "GGally", 
  "mice", "corrplot", "readxl", "doebioresearch", "performance", "dplyr", 
  "ScottKnott", "agricolae", "car", "broom", "data.table", "emmeans", 
  "ggplot2", "tidyverse", "lattice", "nlme", "lme4", "lmerTest", "multcomp", 
  "rstatix", "ggpubr", "see", "MASS", "lsmeans", "scales", "lmtest", "multcompView", 
  "googlesheets4", "googledrive", "clipr", "FactoMineR", "factoextra", 
  "glmmTMB", "DHARMa", "MuMIn", "hnp", "effects", "sjstats", "ExpDes", "sf", "tmap", "terra",
  "RVAideMemoire", "RColorBrewer", "DiagrammeR", "janitor", "missForest")

# Verifica cuáles no están instalados
no_instalados <- paquetes[!(paquetes %in% installed.packages()[,"Package"])];no_instalados

# Instala los que faltan
if(length(no_instalados)) {
  install.packages(no_instalados)
} else {
  message("Todos los paquetes ya están instalados.")
}

# Carga todos los paquetes (opcional)
lapply(paquetes, library, character.only = TRUE)
#################################################################################################

excel_sheets("Verapaz 1602 NIR.xlsx")
datos<- read_excel("Verapaz 1602 NIR.xlsx", sheet = 6)
attach(datos)
view(datos)
names(datos)
str(datos)
head(datos)
tail(datos)

boxplot(datos$Brix ~ Tratamiento, las = 1)
boxplot(datos$Humedad ~ Tratamiento)
boxplot(datos$Pol ~ Tratamiento)
boxplot(datos$Pureza ~ Tratamiento)

boxplot(datos$Jugo ~ Tratamiento)
boxplot(datos$Fibra ~ Tratamiento)
boxplot(datos$Rend ~ Tratamiento)

tapply(datos$Rend, datos$Tratamiento, boxplot.stats)



medias<- datos %>%
  group_by(Tratamiento) %>%
  summarise(media_Brix = mean(Brix),
            media_Humedad = mean(Humedad),
            media_Pol = mean(Pol),
            media_pureza = mean(Pureza),
            CV_Brix = (sd(Brix)/sqrt(length(Brix)))*100,
            CV_Humedad = (sd(Humedad)/sqrt(length(Humedad)))*100,
            CV_Pol = (sd(Pol)/sqrt(length(Pol)))*100,
            CV_Pureza = (sd(Pureza)/sqrt(length(Pureza)))*100)

medias




library(tidyverse)
library(reshape2)

# Crear datos de ejemplo basados en tu imagen
datos2 <- data.frame(
  Tratamiento = c("Madurez natural", "Forastero", "Root Out", "Roundup Activo"),
  Brix = c(17.93, 18.45, 18.67, 17.63),
  Humedad = c(16.10, 16.66, 16.89, 15.68),
  Pol = c(89.71, 90.24, 90.22, 89.04),
  Pureza = c(71.13, 70.30, 69.98, 71.16)
)

# Calcular medias y CV
medias <- datos %>%
  group_by(Tratamiento) %>%
  summarise(
    media_Brix = mean(Brix),
    media_Humedad = mean(Humedad),
    media_Pol = mean(Pol),
    media_pureza = mean(Pureza)
  )

# Preparar datos para el heatmap
heatmap_data <- medias %>%
  select(-Tratamiento) %>%
  as.matrix()

rownames(heatmap_data) <- medias$Tratamiento
colnames(heatmap_data) <- c("Brix", "Humedad", "Pol", "Pureza")

# Convertir a formato largo para ggplot
heatmap_long <- melt(heatmap_data)
colnames(heatmap_long) <- c("Tratamiento", "Variable", "Valor")

# Crear el mapa de calor con la paleta de colores especificada
ggplot(heatmap_long, aes(x = Variable, y = Tratamiento, fill = Valor)) +
  geom_tile(color = "white", size = 1) +
  geom_text(aes(label = sprintf("%.2f", Valor)), 
            color = "black", 
            size = 5, 
            fontface = "bold") +
  scale_fill_gradientn(
    colors = c("#FF0000", "#FFFF00", "#00FF00"),  # Rojo, Amarillo, Verde
    name = "Valor"
  ) +
  labs(
    title = "Mapa de Calor - Medias por Tratamiento",
    x = "Variables",
    y = "Tratamientos"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    axis.text.x = element_text(angle = 0, hjust = 0.5, size = 11, face = "bold"),
    axis.text.y = element_text(size = 11, face = "bold"),
    axis.title = element_text(face = "bold", size = 12),
    legend.position = "right"
  ) +
  coord_fixed(ratio = 0.8)




install.packages("formattable")
library(dplyr)
library(formattable)

medias <- datos %>%
  group_by(Tratamiento) %>%
  summarise(
    media_Brix = mean(Brix),
    media_Humedad = mean(Humedad),
    media_Pol = mean(Pol),
    media_Pureza = mean(Pureza),
    CV_Brix = (sd(Brix) / sqrt(length(Brix))) * 100,
    CV_Humedad = (sd(Humedad) / sqrt(length(Humedad))) * 100,
    CV_Pol = (sd(Pol) / sqrt(length(Pol))) * 100,
    CV_Pureza = (sd(Pureza) / sqrt(length(Pureza))) * 100
  )

formattable(medias, list(
  media_Brix = color_tile("white", "orange"),
  media_Humedad = color_tile("white", "lightblue"),
  media_Pol = color_tile("white", "lightgreen"),
  media_Pureza = color_tile("white", "pink")
))

names(datos)
medias_replica<- datos %>%
  group_by(Tratamiento, Replica) %>%
  summarise(media_Brix = mean(Brix),
            media_Humedad = mean(Humedad),
            media_Pol = mean(Pol),
            media_pureza = mean(Pureza))

medias_replica



library(dplyr)
library(formattable)

# Calcular medias por Tratamiento y Replica
medias_replica <- datos %>%
  group_by(Tratamiento, Replica) %>%
  summarise(
    media_Brix = mean(Brix, na.rm = TRUE),
    media_Humedad = mean(Humedad, na.rm = TRUE),
    media_Pol = mean(Pol, na.rm = TRUE),
    media_Pureza = mean(Pureza, na.rm = TRUE)
  )

# Tabla coloreada por medias
formattable(medias_replica, list(
  media_Brix = color_tile("white", "orange"),
  media_Humedad = color_tile("white", "lightblue"),
  media_Pol = color_tile("white", "lightgreen"),
  media_Pureza = color_tile("white", "pink")
))



# DBCA:
# ANDEVA
names(datos)

alpha <- 0.15  

tratamiento <- "Tratamiento"
respuestas <- c("Jugo", "Fibra", "Rend", "Brix", "Humedad", "Pol", "Pureza")

for (var in respuestas) {
  formula <- as.formula(paste0("`", var, "` ~ factor(", tratamiento, ") + factor(Replica)"))
  modelo <- aov(formula, data = datos)
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  print(anova(modelo))   # uso anova() en lugar de summary() para que coincida con el manual
}


# Verificación de supuestos
for (var in respuestas) {
  formula <- as.formula(paste0("`", var, "` ~ factor(", tratamiento, ") + factor(Replica)"))
  modelo <- aov(formula, data = datos)
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  cat("\n--- Verificación de supuestos ---\n")
  
  # 1. QQ-plot
  qqPlot(modelo$residuals, main=paste("QQ-plot:", var), col="red", lwd=2, pch=16)
  
  # 2. Residuos vs Ajustados
  plot(modelo$fitted.values, modelo$residuals,
       main=paste("Residuos vs Ajustados:", var),
       xlab="Valores Ajustados", ylab="Residuos", pch=16, col="blue")
  abline(h=0, col="red", lwd=2)
  
  # Shapiro-Wilk
  if(length(unique(modelo$residuals)) > 1){
    SW <- shapiro.test(modelo$residuals)
    cat("\nShapiro-Wilk para", var, ":\n")
    print(SW)
  } else {
    cat("\nShapiro-Wilk no se puede calcular: todos los residuos son idénticos.\n")
  }
  
  # Bartlett y Levene
  if(length(unique(datos[[var]])) > 1){
    cat("\nPrueba de Bartlett para", var, ":\n")
    print(bartlett.test(as.formula(paste0("`", var, "` ~ factor(", tratamiento, ")")), data=datos))
    
    cat("\nPrueba de Levene para", var, ":\n")
    print(leveneTest(as.formula(paste0("`", var, "` ~ factor(", tratamiento, ")")), 
                     data=datos, center="median"))
  } else {
    cat("Bartlett y Levene no se pueden calcular: variable constante.\n")
  }
  
  cat("\n------------------------------------\n")
}


# Prueba Múltiple de Medias (PMM):

for (var in respuestas) {
  
  # Crear un nombre seguro para la variable
  nombre_var <- paste0("var_", gsub("[^[:alnum:]_]", "_", var))
  
  # Ignorar nombres inválidos
  if(grepl("^var_[_]*$", nombre_var)){
    cat("\nVariable", var, "omitida: nombre no válido.\n")
    next
  }
  
  # Crear dataframe temporal y renombrar variable
  datos_temp <- datos
  names(datos_temp)[names(datos_temp) == var] <- nombre_var
  
  # Asegurar que Tratamiento y Replica sean factores
  datos_temp$Tratamiento <- factor(datos_temp$Tratamiento)
  datos_temp$Replica <- factor(datos_temp$Replica)
  
  # Modelo ANDEVA
  formula <- as.formula(paste0("`", nombre_var, "` ~ Tratamiento + Replica"))
  modelo <- aov(formula, data = datos_temp)
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  # Verificar que hay más de un valor y más de un nivel con datos
  niveles_con_datos <- sum(tapply(datos_temp[[nombre_var]], datos_temp$Tratamiento,
                                  function(x) length(unique(x)) > 0))
  
  if(length(unique(datos_temp[[nombre_var]])) > 1 & niveles_con_datos > 1){
    
    # -------------------------
    # Tukey HSD
    # -------------------------
    cat("\n--- Tukey HSD (alpha =", alpha, ") ---\n")
    print(HSD.test(modelo, trt = "Tratamiento", alpha = alpha, console = TRUE))
    
    # -------------------------
    # Scott-Knott
    # -------------------------
    cat("\n--- Scott-Knott (alpha =", alpha, ") ---\n")
    sk <- SK(modelo, which = "Tratamiento", dispersion = "se", sig.level = alpha)
    print(summary(sk))
    
  } else {
    cat("\nPMM no se puede calcular: variable constante o menos de 2 niveles de tratamiento con datos.\n")
  }
  
  cat("\n------------------------------------\n")
}


# Análisis Gráfico:

for (var in respuestas) {
  
  # Resumen con medias e IC95%
  resumen <- datos %>%
    group_by(.data[[tratamiento]]) %>%
    summarise(
      media = mean(.data[[var]], na.rm = TRUE),
      sd = sd(.data[[var]], na.rm = TRUE),
      n = n(),
      se = sd / sqrt(n),
      IC_inf = media - qt(0.975, df = n - 1) * se,
      IC_sup = media + qt(0.975, df = n - 1) * se,
      .groups = "drop"
    ) %>%
    arrange(media) %>%
    # Factor ordenado por media
    mutate(Trat_ordenado = factor(.data[[tratamiento]], levels = .data[[tratamiento]]))
  
  cat("\n====================================\n")
  cat("Variable:", var, "\n")
  cat("====================================\n")
  
  colores <- "steelblue"
  
  # -------------------------
  # 1. Boxplot (uno por tratamiento)
  # -------------------------
  print(
    ggplot(datos, aes(x = factor(.data[[tratamiento]]), y = .data[[var]])) +
      geom_boxplot(fill = "gray70", color = "black") +
      labs(title = paste("Boxplot -", var), y = var, x = tratamiento) +
      theme_minimal()
  )
  
  # -------------------------
  # 2. Medias con IC95% (vertical)
  # -------------------------
  print(
    ggplot(resumen, aes(x = Trat_ordenado, y = media)) +
      geom_point(size = 3, color = colores) +
      geom_errorbar(aes(ymin = IC_inf, ymax = IC_sup), width = 0.2, color = "black") +
      labs(title = paste("Medias con IC95% -", var), y = var, x = tratamiento) +
      theme_minimal()
  )
  
  # -------------------------
  # 3. Gráfico de líneas con IC95%
  # -------------------------
  print(
    ggplot(resumen, aes(x = Trat_ordenado, y = media, group = 1)) +
      geom_line(size = 1, color = colores) +
      geom_point(size = 3, color = colores) +
      geom_errorbar(aes(ymin = IC_inf, ymax = IC_sup), width = 0.2, color = "black") +
      labs(title = paste("Líneas con IC95% -", var), y = var, x = tratamiento) +
      theme_minimal()
  )
  
  # -------------------------
  # 4. Medias con IC95% (horizontal)
  # -------------------------
  print(
    ggplot(resumen, aes(y = Trat_ordenado, x = media)) +
      geom_point(size = 3, color = colores) +
      geom_errorbarh(aes(xmin = IC_inf, xmax = IC_sup), height = 0.2, color = "black") +
      labs(title = paste("Medias con IC95% (horizontal) -", var), x = var, y = tratamiento) +
      theme_minimal()
  )
  
  # -------------------------
  # 5. Barras con IC95% (ordenadas)
  # -------------------------
  print(
    ggplot(resumen, aes(x = Trat_ordenado, y = media)) +
      geom_col(fill = colores, color = "black") +
      geom_errorbar(aes(ymin = IC_inf, ymax = IC_sup), width = 0.2, color = "black") +
      labs(title = paste("Barras con IC95% -", var), y = var, x = tratamiento) +
      theme_minimal()
  )
}



# Lineas de error:

for (var in respuestas) {
  
  # Crear dataframe temporal y renombrar variable
  datos_temp <- datos
  names(datos_temp)[names(datos_temp) == var] <- "valor"
  
  # Asegurar factores
  datos_temp$Tratamiento <- factor(datos_temp$Tratamiento)
  datos_temp$Replica <- factor(datos_temp$Replica)
  
  # Modelo ANDEVA
  modelo <- aov(valor ~ Tratamiento + Replica, data = datos_temp)
  
  # --- Prueba de Tukey ---
  tukey <- HSD.test(modelo, "Tratamiento", group = TRUE)
  letras <- tukey$groups %>%
    mutate(Tratamiento = rownames(tukey$groups)) %>%
    select(Tratamiento, letra = groups)
  
  # --- Resumen de medias e IC95% ---
  resumen <- datos_temp %>%
    group_by(Tratamiento) %>%
    summarise(
      media = mean(valor, na.rm = TRUE),
      sd = sd(valor, na.rm = TRUE),
      n = n(),
      se = sd / sqrt(n),
      IC_inf = media - qt(0.975, df = n - 1) * se,
      IC_sup = media + qt(0.975, df = n - 1) * se,
      .groups = "drop"
    ) %>%
    left_join(letras, by = "Tratamiento") %>%
    arrange(media) %>%
    mutate(Trat_ordenado = factor(Tratamiento, levels = Tratamiento))
  
  # --- Gráfico de medias ± error + letras ---
  colores <- "steelblue"
  print(
    ggplot(resumen, aes(x = Trat_ordenado, y = media)) +
      geom_point(size = 3, color = colores) +
      geom_errorbar(aes(ymin = IC_inf, ymax = IC_sup), width = 0.15, color = "black") +
      geom_text(aes(label = letra, y = IC_sup + 0.05 * max(media)), size = 5, vjust = 0) +
      labs(title = paste("Medias ± IC95% con letras Tukey -", var),
           y = var, x = "Tratamiento") +
      theme_minimal(base_size = 14) +
      theme(plot.title = element_text(hjust = 0.5))
  )
}


names(datos)
# Informe

# Librerías necesarias
library(dplyr)
library(ggplot2)
library(agricolae)
library(officer)
library(flextable)

# Crear documento Word
doc <- read_docx()

alpha <- 0.15
tratamiento <- "Tratamiento"
respuestas <- c("Fibra", "Jugo", "Rend","Brix", "Humedad", "Pol", "Pureza")

# Iterar por cada variable
for (var in respuestas) {
  
  # ------------------------
  # ANDEVA
  # ------------------------
  formula <- as.formula(paste0(var, " ~ factor(", tratamiento, ") + factor(Replica)"))
  modelo <- aov(formula, data = datos)
  
  # Extraer tabla ANDEVA
  tabla_aov <- as.data.frame(anova(modelo))
  tabla_aov$Fuente <- rownames(tabla_aov)
  tabla_aov <- tabla_aov %>%
    select(Fuente, everything())
  
  # Convertir a tabla formal
  tabla_aov_flex <- flextable(tabla_aov) %>%
    autofit() %>%
    set_caption(caption = paste("Tabla ANDEVA -", var))
  
  # ------------------------
  # Prueba Tukey y resumen
  # ------------------------
  datos_temp <- datos
  names(datos_temp)[names(datos_temp) == var] <- "valor"
  datos_temp$Tratamiento <- factor(datos_temp$Tratamiento)
  datos_temp$Replica <- factor(datos_temp$Replica)
  
  modelo_temp <- aov(valor ~ Tratamiento + Replica, data = datos_temp)
  tukey <- HSD.test(modelo_temp, "Tratamiento", group = TRUE)
  letras <- tukey$groups %>%
    mutate(Tratamiento = rownames(tukey$groups)) %>%
    select(Tratamiento, letra = groups)
  
  resumen <- datos_temp %>%
    group_by(Tratamiento) %>%
    summarise(
      media = mean(valor, na.rm = TRUE),
      sd = sd(valor, na.rm = TRUE),
      n = n(),
      se = sd / sqrt(n),
      IC_inf = media - qt(0.975, df = n - 1) * se,
      IC_sup = media + qt(0.975, df = n - 1) * se,
      .groups = "drop"
    ) %>%
    left_join(letras, by = "Tratamiento") %>%
    arrange(desc(media)) %>%
    mutate(Trat_ordenado = factor(Tratamiento, levels = Tratamiento))
  
  # ------------------------
  # Gráfico líneas con error y letras Tukey
  # ------------------------
  grafico <- ggplot(resumen, aes(x = Trat_ordenado, y = media, group = 1)) +
    geom_line(size = 1, color = "steelblue") +
    geom_point(size = 3, color = "steelblue") +
    geom_errorbar(aes(ymin = IC_inf, ymax = IC_sup), width = 0.15, color = "black") +
    geom_text(aes(label = letra, y = IC_sup + 0.05 * max(media)), size = 5, vjust = 0) +
    labs(
      title = paste("Medias ± IC95% con letras Tukey -", var),
      y = var, x = "Tratamiento"
    ) +
    theme_minimal(base_size = 14) +
    theme(plot.title = element_text(hjust = 0.5))
  
  # Guardar gráfico temporal
  nombre_img <- paste0("grafico_", var, ".png")
  ggsave(nombre_img, plot = grafico, width = 7, height = 5, dpi = 300)
  
  # ------------------------
  # Agregar al documento
  # ------------------------
  doc <- doc %>%
    body_add_par(paste("Variable:", var), style = "heading 1") %>%
    body_add_flextable(tabla_aov_flex) %>%
    body_add_par(" ") %>%
    body_add_img(src = nombre_img, width = 6.5, height = 4.5) %>%
    body_add_par(" ")
}

# Guardar documento
print(doc, target = "Análisis_Verapaz_1602_Laboratorio.docx")




########################--Modelo lineal mixto--####################################################
names(datos)
attach(datos)
modelo_mixto <- lmer(Pureza ~ Tratamiento  + (1 | Replica))
anova(modelo_mixto)
VarCorr(modelo_mixto)
summary(modelo_mixto)

#Ajuste de medias para hacer PMM
medias <- emmeans(modelo_mixto,~Tratamiento);medias
tukey <- pairs(medias, adjust = "tukey"); tukey #Comparación por pares
medias_data.frame <- as.data.frame(medias); attach(medias_data.frame); medias_data.frame


#Verificación de los supuestos
# Normalidad
qqnorm(resid(modelo_mixto), col="red", pch=16, cex=1.3)
qqline(resid(modelo_mixto), lwd=2); par(mar=c(5,6,6,5), cex=0.7)
shapiro.test(resid(modelo_mixto))

# Homocedasticidad
plot(fitted(modelo_mixto), resid(modelo_mixto),
     xlab = "Valores ajustados", ylab = "Residuos")
abline(h = 0, col = "red", lwd=2.5)

leveneTest(resid(modelo_mixto) ~ datos$Tratamiento, center="mean")



names(datos)
tapply(datos$Brix, datos$Tratamiento, boxplot.stats)
tapply(datos$Humedad, datos$Tratamiento, boxplot.stats)
tapply(datos$Pol, datos$Tratamiento, boxplot.stats)
tapply(datos$Pureza, datos$Tratamiento, boxplot.stats)



reemplazar_outliers <- function(x) {
  Q1 <- quantile(x, 0.25, na.rm = TRUE)
  Q3 <- quantile(x, 0.75, na.rm = TRUE)
  IQR <- Q3 - Q1
  limite_inf <- Q1 - 1.5 * IQR
  limite_sup <- Q3 + 1.5 * IQR
  media <- mean(x, na.rm = TRUE)
  x[x < limite_inf | x > limite_sup] <- media
  return(x)
}

# Aplicar la función a cada variable por tratamiento
datos <- datos %>%
  group_by(Tratamiento) %>%
  mutate(
    Brix = reemplazar_outliers(Brix),
    Humedad = reemplazar_outliers(Humedad),
    Pol = reemplazar_outliers(Pol),
    Pureza = reemplazar_outliers(Pureza)
  ) %>%
  ungroup()
view(datos)



