#####################--Gráfico de barras simple--###############################
# Convertir variable categórica a factor
datos$Mes <- factor(datos$Mes, levels = datos$Mes)

ggplot(datos, aes(x = Mes)) +
  geom_bar(aes(y = p3), stat = "identity", fill = "blue", alpha = 0.4) +   #en "Y" se coloca la variable
  geom_text(aes(y = p3, label = p3), vjust = -0.5, size = 3, color = "black") +
  scale_y_continuous(name = "Precipitación (mm)") +
  labs(title = "", x = "Mes", y = "Precipitación (mm)") +
  theme_minimal()

# Otra forma:

bh_t<- data.frame(
  "Uso del suelo" = c("Bosque", "Ganadería", "Matorrales y arbustos", "Granos básicos", "Caña de azúcar", "Palma africana"),
  "Porcentaje (%)" = c(22.45, 29.12, 21.20, 9.33, 6.21, 2.81))

bmh_t<- data.frame(
  "Uso del suelo" = c("Bosque", "Matorrales y arbustos", "Ganadería", "Granos básicos", "Café", "Caña de azúcar", "Palma africana"),
  "Porcentaje (%)" = c(36.29, 17.31, 14.26, 8.91, 7.62, 2.48, 0.26))
attach(c(bh_t, bmh_t))


colnames(bh_t)

ggplot(bh_t, aes(x = reorder(Uso.del.suelo, -Porcentaje....))) +  # ← el "-" hace que sea de mayor a menor
  geom_bar(aes(y = Porcentaje....), 
           stat = "identity", 
           fill = "white",
           color = "black",
           alpha = 0.4) +
  geom_text(aes(y = Porcentaje...., label = Porcentaje....),
            vjust = -0.5, 
            size = 4, 
            color = "black") +
  labs(
    title = "",
    x = "Uso del suelo",
    y = "%"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(size = 12, angle = 45, hjust = 1), # etiquetas eje X
    axis.text.y = element_text(size = 12),                        # etiquetas eje Y
    axis.title.x = element_text(size = 14, face = "bold"),        # título eje X
    axis.title.y = element_text(size = 14, face = "bold")         # título eje Y
  )

##################################---Gráfico de barras con los datos ordenados de forma ascendente

view(datos)
colnames(datos)

ggplot(datos, aes(x = reorder(Mes, -p3))) +  # ← el "-" hace que sea de mayor a menor
  geom_bar(aes(y = p3), 
           stat = "identity", 
           fill = "blue", 
           alpha = 0.4) +
  geom_text(aes(y = p3, label = p3),
            vjust = -0.5, 
            size = 3, 
            color = "black") +
  labs(
    title = "",
    x = "Mes",
    y = "Precipitación (mm)"
  ) +
  theme_minimal()

################################################---Gráfico de barras con datos ascendentes y con grilla
# Definir transparencia de la grilla (0 = totalmente transparente, 1 = opaco)
transparencia_grid <- 0.3

# Convertir transparencia a hexadecimal
alpha_hex <- function(alpha){
  sprintf("%02X", round(alpha * 255))
}

# Colores de grilla con transparencia
color_grid_major <- paste0("#999999", alpha_hex(transparencia_grid)) # gris principal
color_grid_minor <- paste0("#CCCCCC", alpha_hex(transparencia_grid)) # gris secundario

# Gráfico
ggplot(datos, aes(x = reorder(Mes, -p3))) +  # barras de mayor a menor
  geom_bar(aes(y = p3), 
           stat = "identity", 
           fill = "blue", 
           alpha = 0.4) +
  geom_text(aes(y = p3, label = p3),
            vjust = -0.5, 
            size = 3, 
            color = "black") +
  labs(
    title = "",
    x = "Mes",
    y = "Precipitación (mm)"
  ) +
  theme_minimal() +
  theme(
    panel.grid.major = element_line(color = color_grid_major, size = 0.6),
    panel.grid.minor = element_line(color = color_grid_minor, size = 0.3)
  )

####################################################################################################
