paquetes <- c(
  "openxlsx", "fBasics", "psych", "modeest", "ggrepel", "GGally", 
  "mice", "corrplot", "readxl", "doebioresearch", "performance", "dplyr", 
  "ScottKnott", "agricolae", "car", "broom", "data.table", "emmeans", 
  "ggplot2", "tidyverse", "lattice", "nlme", "lme4", "lmerTest", "multcomp", 
  "rstatix", "ggpubr", "see", "MASS", "lsmeans", "scales", "lmtest", "multcompView", 
  "googlesheets4", "googledrive", "clipr", "FactoMineR", "factoextra", 
  "glmmTMB", "DHARMa", "MuMIn", "hnp", "effects", "sjstats", "ExpDes", "sf", "tmap", "terra",
  "RVAideMemoire", "RColorBrewer", "DiagrammeR", "missMDA")

# Verifica cuáles no están instalados
no_instalados <- paquetes[!(paquetes %in% installed.packages()[,"Package"])];no_instalados

# Instala los que faltan
if(length(no_instalados)) {
  install.packages(no_instalados)
} else {
  message("Todos los paquetes ya están instalados.")
}

# Carga todos los paquetes (opcional)
lapply(paquetes, library, character.only = TRUE)
#-----------------------------------------------------------------------------------------------
archivo <- file.choose() #Abrir el archivo Excel  
hojas <- excel_sheets(archivo); hojas
for (h in hojas) {
  cat("\n--- Hoja:", h, "---\n")
  datos_hoja <- read_excel(archivo, sheet = h, n_max = 10)  # solo primeras 5 filas
  print(datos_hoja)
}
datos <- read_excel(archivo, sheet = 1)
attach(datos)
colnames(datos)






############################
# Parcelas divididas - Cuadrado Latino
############################

# Definir factores y variables de respuesta
factores <- c("Variedad", "Densidades")   # factores principales
fila <- "Fila"
col <- "Columna"
respuestas <- c("TCH", "Rend")  # <--- cambia por tus variables
alpha <- 0.05   # nivel de significancia

# Convertir a factores
for(f in c(factores, fila, col)){
  datos[[f]] <- as.factor(datos[[f]])
}

############################ ANDEVA ############################
for(var in respuestas){
  cat("\n====================================\n")
  cat("ANDEVA para la variable:", var, "\n")
  cat("====================================\n")
  
  formula_anova <- paste0("`", var, "` ~ ", factores[1], " + ", factores[2],
                          " + ", factores[1], ":", factores[2],
                          " + ", fila, " + ", col,
                          " + Error(interaction(", fila, ",", col, "))")
  
  modelo <- aov(as.formula(formula_anova), data=datos)
  print(summary(modelo))
}

############################ SUPUESTOS ############################
for(var in respuestas){
  cat("\n====================================\n")
  cat("Supuestos para la variable:", var, "\n")
  cat("====================================\n")
  
  # Modelo con un solo error para supuestos
  formula_sup <- paste0("`", var, "` ~ ", factores[1], "*", factores[2],
                        " + ", fila, " + ", col, " + interaction(", fila, ",", col, ")")
  modelo_sup <- aov(as.formula(formula_sup), data=datos)
  
  # Normalidad
  qqPlot(modelo_sup$residuals, main=paste("QQ-plot:", var), col="red", pch=16)
  if(length(unique(modelo_sup$residuals)) > 1){
    cat("\nShapiro-Wilk:\n")
    print(shapiro.test(modelo_sup$residuals))
  }
  
  # Residuos vs ajustados
  plot(modelo_sup$fitted.values, modelo_sup$residuals, col="blue", pch=16,
       xlab="Ajustados", ylab="Residuos", main=paste("Residuos vs Ajustados:", var))
  abline(h=0, col="red", lwd=2)
  
  # Homocedasticidad
  if(length(unique(datos[[var]])) > 1){
    cat("\nLevene Test:\n")
    print(leveneTest(modelo_sup$residuals ~ datos[[factores[1]]], center="mean"))
    print(leveneTest(modelo_sup$residuals ~ datos[[factores[2]]], center="mean"))
    print(leveneTest(modelo_sup$residuals ~ interaction(datos[[factores[1]]], datos[[factores[2]]]), center="mean"))
    
    cat("\nBartlett Test:\n")
    print(bartlett.test(modelo_sup$residuals ~ datos[[factores[1]]]))
    print(bartlett.test(modelo_sup$residuals ~ datos[[factores[2]]]))
    print(bartlett.test(modelo_sup$residuals ~ interaction(datos[[factores[1]]], datos[[factores[2]]])))
  }
  
  # Independencia (modelo lineal simplificado para evitar errores de matriz singular)
  formula_lm <- paste0("`", var, "` ~ ", factores[1], "*", factores[2], " + ", fila, " + ", col)
  modelo_lm <- lm(as.formula(formula_lm), data=datos)
  cat("\nDurbin-Watson:\n")
  print(try(dwtest(modelo_lm)))
}

############################ PMM ############################
for(var in respuestas){
  cat("\n====================================\n")
  cat("PMM para la variable:", var, "\n")
  cat("====================================\n")
  
  # Interacción completa
  datos$FA_FB <- interaction(datos[, factores], sep="_")
  modelo_inter <- aov(as.formula(paste0("`", var, "` ~ FA_FB")), data=datos)
  
  if(length(unique(datos[[var]])) > 1){
    cat("\n--- Tukey HSD para interacción ---\n")
    HSD.test(modelo_inter, "FA_FB", console=TRUE, group=TRUE, alpha=alpha)
    
    cat("\n--- Scott-Knott para interacción ---\n")
    try({
      sk <- SK(modelo_inter, which="FA_FB", dispersion="se", sig.level=alpha)
      print(summary(sk))
    })
  }
  
  # Factores individuales
  for(f in factores){
    modelo_f <- aov(as.formula(paste0("`", var, "` ~ ", f)), data=datos)
    
    cat("\n--- Tukey HSD para factor:", f, "---\n")
    HSD.test(modelo_f, f, console=TRUE, group=TRUE, alpha=alpha)
    
    cat("\n--- Scott-Knott para factor:", f, "---\n")
    try({
      sk_f <- SK(modelo_f, which=f, dispersion="se", sig.level=alpha)
      print(summary(sk_f))
    })
  }
  
  datos$FA_FB <- NULL
}


############################ GRÁFICOS ############################

for(var in respuestas){
  cat("\n====================================\n")
  cat("Gráficos para:", var, "\n")
  cat("====================================\n")
  
  # Factores individuales
  for(f in factores){
    resumen <- datos %>%
      group_by(.data[[f]]) %>%
      summarise(media=mean(.data[[var]], na.rm=TRUE),
                se=sd(.data[[var]], na.rm=TRUE)/sqrt(n()), .groups="drop")
    
    # Barras con error
    p_bar <- ggplot(resumen, aes(x=.data[[f]], y=media)) +
      geom_bar(stat="identity", fill="gray70", color="black") +
      geom_errorbar(aes(ymin=media-se, ymax=media+se), width=0.2) +
      labs(title=paste("Barras -", f, "-", var), x=f, y=var) +
      theme_minimal()
    print(p_bar)
    
    # Puntos con error
    p_point <- ggplot(resumen, aes(x=.data[[f]], y=media)) +
      geom_point(size=3, color="steelblue") +
      geom_errorbar(aes(ymin=media-se, ymax=media+se), width=0.2) +
      labs(title=paste("Puntos -", f, "-", var), x=f, y=var) +
      theme_minimal()
    print(p_point)
    
    # Boxplot
    p_box <- ggplot(datos, aes(x=.data[[f]], y=.data[[var]])) +
      geom_boxplot(fill="lightblue") +
      labs(title=paste("Boxplot -", f, "-", var), x=f, y=var) +
      theme_minimal()
    print(p_box)
  }
  
  # Interacción 
  if(length(factores) > 1){
    factor1 <- factores[1]
    factor2 <- factores[2]
    
    # Resumen para línea de interacción
    resumen_linea <- datos %>%
      group_by(.data[[factor1]], .data[[factor2]]) %>%
      summarise(media=mean(.data[[var]], na.rm=TRUE), .groups="drop")
    
    # Línea de interacción
    p_line <- ggplot(resumen_linea, aes(x=.data[[factor1]], y=media, group=.data[[factor2]], color=.data[[factor2]])) +
      geom_line(size=1.2) +
      geom_point(size=3) +
      labs(title=paste("Interacción líneas -", factor1, "x", factor2, "-", var),
           x=factor1, y=var, color=factor2) +
      theme_minimal()
    print(p_line)
    
    # Resumen para barras
    resumen_barras <- datos %>%
      group_by(.data[[factor1]], .data[[factor2]]) %>%
      summarise(media=mean(.data[[var]], na.rm=TRUE),
                se=sd(.data[[var]], na.rm=TRUE)/sqrt(n()), .groups="drop") %>%
      ungroup() %>%
      mutate(interaccion=interaction(.data[[factor1]], .data[[factor2]]))
    
    # Barras interacción
    p_bar_int <- ggplot(resumen_barras, aes(x=interaccion, y=media)) +
      geom_bar(stat="identity", fill="lightcoral", color="black") +
      geom_errorbar(aes(ymin=media-se, ymax=media+se), width=0.2) +
      labs(title=paste("Barras interacción -", var), x="Interacción", y=var) +
      theme_minimal()
    print(p_bar_int)
    
    # Puntos interacción
    p_point_int <- ggplot(resumen_barras, aes(x=interaccion, y=media)) +
      geom_point(size=3, color="firebrick") +
      geom_errorbar(aes(ymin=media-se, ymax=media+se), width=0.2) +
      labs(title=paste("Puntos interacción -", var), x="Interacción", y=var) +
      theme_minimal()
    print(p_point_int)
    
    # Boxplot interacción
    p_box_int <- ggplot(datos, aes(x=interaction(.data[[factor1]], .data[[factor2]]), y=.data[[var]])) +
      geom_boxplot(fill="lightgreen") +
      labs(title=paste("Boxplot interacción -", var), x="Interacción", y=var) +
      theme_minimal()
    print(p_box_int)
  }
}

