paquetes <- c(
  "openxlsx", "fBasics", "psych", "modeest", "ggrepel", "GGally", 
  "mice", "corrplot", "readxl", "doebioresearch", "performance", "dplyr", 
  "ScottKnott", "agricolae", "car", "broom", "data.table", "emmeans", 
  "ggplot2", "tidyverse", "lattice", "nlme", "lme4", "lmerTest", "multcomp", 
  "rstatix", "ggpubr", "see", "MASS", "lsmeans", "scales", "lmtest", "multcompView", 
  "googlesheets4", "googledrive", "clipr", "FactoMineR", "factoextra", 
  "glmmTMB", "DHARMa", "MuMIn", "hnp", "effects", "sjstats", "ExpDes", "sf", "tmap", "terra",
  "RVAideMemoire", "RColorBrewer", "DiagrammeR", "missMDA")

# Verifica cu谩les no est谩n instalados
no_instalados <- paquetes[!(paquetes %in% installed.packages()[,"Package"])];no_instalados

# Instala los que faltan
if(length(no_instalados)) {
  install.packages(no_instalados)
} else {
  message("Todos los paquetes ya est谩n instalados.")
}

# Carga todos los paquetes (opcional)
lapply(paquetes, library, character.only = TRUE)
#-----------------------------------------------------------------------------------------------
archivo <- file.choose() #Abrir el archivo Excel  
hojas <- excel_sheets(archivo); hojas
for (h in hojas) {
  cat("\n--- Hoja:", h, "---\n")
  datos_hoja <- read_excel(archivo, sheet = h, n_max = 10)  # solo primeras 5 filas
  print(datos_hoja)
}
datos <- read_excel(archivo, sheet = 9)

##############################################################################################################################################

# ==========================================
# ANDEVA TRIFACTORIAL AUTOMATIZADO CON GRAFICOS
# ==========================================

# Cargar librer铆as
library(dplyr)
library(ggplot2)
library(car)
library(agricolae)   # HSD.test
library(SK)           # Scott-Knott
library(car)
library(performance)

# -----------------------------
# 1锔 Preparaci贸n de datos
# -----------------------------

# Factores reales
factores <- c("Tratamiento", "Vinaza", "N_kg")
bloque <- "Replica"

# Variables de respuesta
respuestas <- c("TCH", "Brix", "Pol", "Pureza", "Jugo", "Fibra", "Humedad","Rendimiento")

# Convertir factores y respuestas
for(f in factores) datos[[f]] <- as.factor(datos[[f]])
datos[[bloque]] <- as.factor(datos[[bloque]])

for(v in respuestas) datos[[v]] <- as.numeric(datos[[v]])

# -----------------------------
# 2锔 ANDEVA trifactorial con bloque
# -----------------------------
for(var in respuestas){
  cat("\n============================================\n")
  cat(" ANDEVA trifactorial para:", var, "\n")
  cat("============================================\n")
  
  formula_anidada <- paste(factores, collapse="*")
  formula <- as.formula(paste0("`", var, "` ~ ", bloque, " + ", formula_anidada))
  modelo <- aov(formula, data=datos)
  
  # Mostrar ANDEVA
  print(summary(modelo))
  
  # Coeficiente de variaci贸n
  cv <- (sqrt(mean(modelo$residuals^2)) / mean(datos[[var]], na.rm=TRUE))*100
  cat("Coeficiente de variaci贸n (CV%) =", round(cv,2), "\n")
  
  # -----------------------------
  # 3锔 Supuestos
  # -----------------------------
  
  # Normalidad de residuos
  qqPlot(modelo$residuals, main=paste("QQ-plot:", var), col="red", lwd=2, pch=16)
  if(length(unique(modelo$residuals)) > 1){
    sw <- shapiro.test(modelo$residuals)
    cat("\nShapiro-Wilk para", var, ":\n")
    print(sw)
  }
  
  # Residuos vs valores ajustados
  plot(modelo$fitted.values, modelo$residuals,
       main=paste("Residuos vs Ajustados:", var),
       xlab="Valores Ajustados", ylab="Residuos", pch=16, col="blue")
  abline(h=0, col="red", lwd=2)
  
  # Homogeneidad de varianzas (Levene y Bartlett)
  formula_interaccion <- as.formula(paste0("`", var, "` ~ interaction(", paste(factores, collapse=":"), ")"))
  if(length(unique(datos[[var]])) > 1){
    cat("\nPrueba de Bartlett para", var, ":\n")
    tryCatch(print(bartlett.test(formula_interaccion, data=datos)),
             error=function(e) cat("Error Bartlett:", e$message, "\n"))
    
    cat("\nPrueba de Levene para", var, ":\n")
    tryCatch(print(leveneTest(formula_interaccion, data=datos, center="median")),
             error=function(e) cat("Error Levene:", e$message, "\n"))
  }
  
  # Diagn贸stico gr谩fico completo
  par(mfrow=c(2,2))
  plot(modelo)
  par(mfrow=c(1,1))
  
  # Verificaci贸n con performance
  performance::check_normality(modelo)
  performance::check_model(modelo)
}

# -----------------------------
# 4锔 Pruebas de medias m煤ltiples
# -----------------------------
for(var in respuestas){
  cat("\n============================================\n")
  cat("Pruebas de medias para:", var, "\n")
  cat("============================================\n")
  
  # Interacci贸n completa
  datos$interaccion_completa <- interaction(datos[,factores], sep="_")
  modelo_interaccion <- aov(as.formula(paste0("`", var, "` ~ interaccion_completa")), data=datos)
  
  if(length(unique(datos[[var]])) > 1){
    cat("\nTukey HSD - Interacci贸n completa:\n")
    HSD.test(modelo_interaccion, "interaccion_completa", console=TRUE)
    
    cat("\nScott-Knott - Interacci贸n completa:\n")
    try({
      sk <- SK(modelo_interaccion, which="interaccion_completa", dispersion="se", sig.level=0.05)
      print(summary(sk))
    })
  }
  
  # Factores individuales
  for(f in factores){
    modelo_factor <- aov(as.formula(paste0("`", var, "` ~ ", f)), data=datos)
    
    cat("\nTukey HSD - Factor", f, ":\n")
    HSD.test(modelo_factor, f, console=TRUE)
    
    cat("\nScott-Knott - Factor", f, ":\n")
    try({
      sk_f <- SK(modelo_factor, which=f, dispersion="se", sig.level=0.05)
      print(summary(sk_f))
    })
  }
  
  datos$interaccion_completa <- NULL
}

# -----------------------------
# 5锔 Gr谩ficos por variable y factor
# -----------------------------
for(var in respuestas){
  cat("\n============================================\n")
  cat("Gr谩ficos para:", var, "\n")
  cat("============================================\n")
  
  # Gr谩ficos por factor individual
  for(f in factores){
    resumen <- datos %>%
      group_by(.data[[f]]) %>%
      summarise(media = mean(.data[[var]], na.rm=TRUE),
                se = sd(.data[[var]], na.rm=TRUE)/sqrt(n()),
                .groups="drop")
    
    # Barras con SE
    p_bar <- ggplot(resumen, aes(x=.data[[f]], y=media)) +
      geom_bar(stat="identity", fill="gray70", color="black") +
      geom_errorbar(aes(ymin=media-se, ymax=media+se), width=0.2) +
      labs(title=paste("Barras con SE -", f, "-", var), x=f, y=var) +
      theme_minimal()
    print(p_bar)
    
    # Puntos con SE
    p_point <- ggplot(resumen, aes(x=.data[[f]], y=media)) +
      geom_point(size=3, color="steelblue") +
      geom_errorbar(aes(ymin=media-se, ymax=media+se), width=0.2) +
      labs(title=paste("Puntos con SE -", f, "-", var), x=f, y=var) +
      theme_minimal()
    print(p_point)
    
    # Boxplot
    p_box <- ggplot(datos, aes(x=.data[[f]], y=.data[[var]])) +
      geom_boxplot(fill="lightblue") +
      labs(title=paste("Boxplot -", f, "-", var), x=f, y=var) +
      theme_minimal()
    print(p_box)
  }
  
  # Gr谩ficos de interacci贸n (primeros dos factores)
  if(length(factores) > 1){
    f1 <- factores[1]
    f2 <- factores[2]
    
    resumen_inter <- datos %>%
      group_by(.data[[f1]], .data[[f2]]) %>%
      summarise(media = mean(.data[[var]], na.rm=TRUE),
                se = sd(.data[[var]], na.rm=TRUE)/sqrt(n()),
                .groups="drop") %>%
      ungroup() %>%
      mutate(Interaccion = interaction(.data[[f1]], .data[[f2]]))
    
    # L铆nea de interacci贸n
    p_line <- ggplot(resumen_inter, aes(x=.data[[f1]], y=media, group=.data[[f2]], color=.data[[f2]])) +
      geom_line(size=1.2) + geom_point(size=3) +
      labs(title=paste("Interacci贸n l铆neas -", f1,"x",f2,"-", var), x=f1, y=var, color=f2) +
      theme_minimal()
    print(p_line)
    
    # Boxplot de interacci贸n
    p_box_inter <- ggplot(datos, aes(x=interaction(.data[[f1]], .data[[f2]]), y=.data[[var]])) +
      geom_boxplot(fill="lightgreen") +
      labs(title=paste("Boxplot interacci贸n -", var), x="Interacci贸n", y=var) +
      theme_minimal()
    print(p_box_inter)
  }
}

#############################################################################################################################

# ANDEVA para arreglo bifactorial combinatorio y gr谩fico de l铆neas de error

names(datos)

factores <- c("Distanciamiento", "Dosis")
bloque <- "Replica"

# Variables de respuesta
respuestas <- c("Altura", "Diametro", "Tallos_macolla", "Poblacion", "TML")

# Convertir factores y respuestas
for(f in factores) datos[[f]] <- as.factor(datos[[f]])
datos[[bloque]] <- as.factor(datos[[bloque]])

for(v in respuestas) datos[[v]] <- as.numeric(datos[[v]])


# ANDEVA
for(var in respuestas){
  cat("\n============================================\n")
  cat("ANDEVA para:", var, "\n")
  cat("============================================\n")
  
  # ANDEVA
  formula_anidada <- paste(factores, collapse="*")
  formula <- as.formula(paste0("`", var, "` ~ ", bloque, " + ", formula_anidada))
  modelo <- aov(formula, data=datos)
  print(summary(modelo))
  
  # Pruebas de Tukey para factores individuales con 伪=0.15
  tukey_results <- list()
  for(f in factores){
    modelo_factor <- aov(as.formula(paste0("`", var, "` ~ ", f)), data=datos)
    tukey_factor <- HSD.test(modelo_factor, f, alpha=0.15, console=FALSE)
    tukey_results[[f]] <- tukey_factor
  }
  
  # Prueba de Tukey para interacci贸n con 伪=0.15
  datos$interaccion_completa <- interaction(datos[,factores], sep="_")
  modelo_interaccion <- aov(as.formula(paste0("`", var, "` ~ interaccion_completa")), data=datos)
  tukey_interaccion <- HSD.test(modelo_interaccion, "interaccion_completa", alpha=0.15, console=FALSE)
  
  # -----------------------------
  # GRFICOS DE PUNTOS CON SE Y LETRAS DE TUKEY
  # -----------------------------
  
  # 1. Gr谩ficos para factores individuales
  for(f in factores){
    # Calcular medias y SE
    resumen <- datos %>%
      group_by(.data[[f]]) %>%
      summarise(media = mean(.data[[var]], na.rm=TRUE),
                se = sd(.data[[var]], na.rm=TRUE)/sqrt(n()),
                .groups="drop")
    
    # Agregar letras de Tukey
    resumen <- resumen %>%
      left_join(
        data.frame(
          nivel = rownames(tukey_results[[f]]$groups),
          grupo = tukey_results[[f]]$groups[,2]
        ), 
        by = c(setNames("nivel", f))
      )
    
    # Gr谩fico de puntos con SE y letras de Tukey
    p_point <- ggplot(resumen, aes(x = .data[[f]], y = media)) +
      geom_point(size = 4, color = "steelblue") +
      geom_errorbar(aes(ymin = media - se, ymax = media + se), 
                    width = 0.1, color = "steelblue", size = 0.8) +
      geom_text(aes(label = grupo, y = media + se + max(media)*0.02), 
                size = 5, fontface = "bold") +
      labs(title = paste(var, "-", f),
           subtitle = "Letras diferentes indican diferencias significativas (Tukey, 伪=0.15)",
           x = f, y = var) +
      theme_minimal() +
      theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
            plot.subtitle = element_text(hjust = 0.5, size = 10),
            axis.title = element_text(size = 12),
            axis.text = element_text(size = 10))
    
    print(p_point)
  }
  
  # 2. Gr谩fico para interacci贸n - CORREGIDO
  if(length(factores) > 1){
    f1 <- factores[1]
    f2 <- factores[2]
    
    # Calcular medias y SE para interacci贸n
    resumen_inter <- datos %>%
      group_by(.data[[f1]], .data[[f2]]) %>%
      summarise(media = mean(.data[[var]], na.rm = TRUE),
                se = sd(.data[[var]], na.rm = TRUE) / sqrt(n()),
                .groups = "drop") %>%
      mutate(Interaccion = interaction(.data[[f1]], .data[[f2]], sep = " : "))
    
    # Agregar letras de Tukey para interacci贸n - CORREGIDO
    tukey_groups <- data.frame(
      Interaccion = rownames(tukey_interaccion$groups),
      grupo = tukey_interaccion$groups[,2]
    )
    
    # Asegurar que los nombres coincidan
    tukey_groups$Interaccion <- gsub("_", " : ", tukey_groups$Interaccion)
    
    resumen_inter <- resumen_inter %>%
      left_join(tukey_groups, by = "Interaccion")
    
    # VERIFICAR SI LAS LETRAS SE UNIERON CORRECTAMENTE
    cat("\nVerificaci贸n letras Tukey para interacci贸n -", var, ":\n")
    print(resumen_inter[, c(f1, f2, "media", "grupo")])
    
    # Gr谩fico de puntos para interacci贸n - CORREGIDO
    p_inter <- ggplot(resumen_inter, aes(x = .data[[f1]], y = media, 
                                         color = .data[[f2]], group = .data[[f2]])) +
      geom_point(size = 4, position = position_dodge(0.3)) +
      geom_errorbar(aes(ymin = media - se, ymax = media + se), 
                    width = 0.15, position = position_dodge(0.3), size = 0.8) +
      geom_text(aes(label = grupo, y = media + se + max(media)*0.03),
                position = position_dodge(0.3), size = 4, fontface = "bold", 
                show.legend = FALSE) +
      labs(title = paste(var, "- Interacci贸n", f1, "", f2),
           subtitle = "Letras diferentes indican diferencias significativas (Tukey, 伪=0.15)",
           x = f1, y = var, color = f2) +
      theme_minimal() +
      theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
            plot.subtitle = element_text(hjust = 0.5, size = 10),
            axis.title = element_text(size = 12),
            axis.text = element_text(size = 10),
            legend.position = "bottom")
    
    print(p_inter)
    
    # Gr谩fico alternativo de interacci贸n - m谩s claro
    p_inter_alt <- ggplot(resumen_inter, aes(x = interaction(.data[[f1]], .data[[f2]]), y = media)) +
      geom_point(size = 4, color = "steelblue") +
      geom_errorbar(aes(ymin = media - se, ymax = media + se), 
                    width = 0.1, color = "steelblue", size = 0.8) +
      geom_text(aes(label = grupo, y = media + se + max(media)*0.02),
                size = 4, fontface = "bold") +
      labs(title = paste(var, "- Interacci贸n", f1, "", f2),
           subtitle = "Letras diferentes indican diferencias significativas (Tukey, 伪=0.15)",
           x = paste("Interacci贸n", f1, "", f2), y = var) +
      theme_minimal() +
      theme(plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
            plot.subtitle = element_text(hjust = 0.5, size = 10),
            axis.title = element_text(size = 12),
            axis.text.x = element_text(angle = 45, hjust = 1, size = 10))
    
    print(p_inter_alt)
  }
  
  # Limpiar variable temporal
  datos$interaccion_completa <- NULL
}
