# Lista de paquetes requeridos
paquetes <- c(
  "openxlsx", "fBasics", "psych", "modeest", "ggrepel", "GGally", 
  "mice", "corrplot", "readxl", "doebioresearch", "performance", "dplyr", 
  "ScottKnott", "agricolae", "car", "broom", "data.table", "emmeans", 
  "ggplot2", "tidyverse", "lattice", "nlme", "lme4", "lmerTest", "multcomp", 
  "rstatix", "ggpubr", "see", "MASS", "lsmeans", "scales", "lmtest"
)

# Verifica cuáles no están instalados
no_instalados <- paquetes[!(paquetes %in% installed.packages()[,"Package"])]

# Instala los que faltan
if(length(no_instalados)) {
  install.packages(no_instalados)
} else {
  message("Todos los paquetes ya están instalados.")
}

# Carga todos los paquetes (opcional)
lapply(paquetes, library, character.only = TRUE)
#----------------------------------------------------------------------------------------------------

datos<- read_excel("alpacass.xlsx", sheet = 2)
attach(datos)
head(datos)
datos<- datos %>% select(Raza, ambiente, alimentación, rep, peso) #seleccionar solo esas columnas y borrar las no nombradas
datos$Trat<- 1:72 #insertar una nueva columna llamada Trat a la tabla
datos<- datos %>% relocate(Trat, .before = Raza) #para cambiar la posición de la columna Trat
colnames(datos)

FA<- as.factor(Raza)
FB<- as.factor(ambiente)
FC<- as.factor(alimentación)
VR<- as.vector(peso)
y<- as.numeric(VR)

par(mar=c(5,4,5,7))
interaction.plot(FA,FB,y, col=c("red", "black", "brown"),
                 lwd=1.4, lty=1, xlab = "Raza", ylab = "peso", 
                 trace.label = "Ambiente")

interaction.plot(FA, FC, y, col=c("blue", "green", "black"), 
                 lwd=2, lty=2,
                 xlab = "Raza", ylab="peso", trace.label = "Alimentación")

#ANDEVA
  # Yijk = u + Ti + Bj + pk + (TB)ij + (Tp)ik + (Bp)jk + (TBp)ijk + Eijk

andeva<- lm(y~FA+FB+FC+FA:FB+FA:FC+FB:FC+FA:FB:FC) #las 3 formas dan el mismo resultado
andeva<- aov(y~FA*FB*FC)
andeva<- lm(y~FA*FB*FC)
anova(andeva)

qqPlot(andeva$residuals)
sw<- shapiro.test(andeva$residuals)
print(sw)

plot(andeva$fitted.values, andeva$residuals, col="red", cex=1.1,
     pch=16, xlab="Predichos", ylab="Residuos",
     abline(h=0, col="red", lwd=2))

leveneTest(y~interaction(FA,FB,FC), center="mean")
bartlett.test(y~interaction(FA,FB,FC))
bartlett.test(y~FA:FB:FC)
leveneTest(y~FA:FB:FC, center="mean")
dwtest(andeva) #Prueba de independencia de los residuos

#Prueba de scott-Knott: la fx SK no funciona para interacciones. Se tiene que crear una nueva columna que contenga la interacción

datos$FA_FB<- interaction(datos$Raza, datos$ambiente, sep = "_") #se crea la nueva columna con la interacción
andeva2<- lm(y~FA_FB) #nuevo ANDEVA (solo para la interacción)
anova(andeva2)

sk<- SK(andeva2, which = "FA_FB", dispersion="se", sig.level = 0.05)
summary(sk)

#Otras pruebas:
tukey<- HSD.test(andeva2, "FA_FB", console = T)
SNK<- SNK.test(andeva2, "FA_FB", console=T)
Duncan<- duncan.test(andeva2, "FA_FB", console = T)
