#############################################
#  2. CONVERTIR COLUMNAS A FACTOR
#############################################

# Reemplaza los nombres entre comillas por tus columnas categ贸ricas
# Ejemplo: Tratamiento, Repetici贸n, Bloque, etc.
datos <- datos %>%
  mutate(
    Tratamiento = as.factor(Tratamiento),
    Repetici贸n = as.factor(Repetici贸n)
    # Agrega m谩s columnas si las tienes:
    # Bloque = as.factor(Bloque)
  )

#############################################
#  3. CONVERTIR VARIABLES DE RESPUESTA A NUMRICAS
#############################################

# Reemplaza los nombres por tus variables num茅ricas
# Ejemplo: Rendimiento, Peso_Seco_Tallo, Peso_Seco_Hoja, etc.
datos <- datos %>%
  mutate(
    Rendimiento = as.numeric(Rendimiento),
    Peso_Seco_Tallo = as.numeric(Peso_Seco_Tallo),
    Peso_Seco_Hoja = as.numeric(Peso_Seco_Hoja),
    Peso_Seco_Fruto = as.numeric(Peso_Seco_Fruto)
  )

#############################################
#  4. VERIFICAR LOS CAMBIOS
#############################################

# Ver la estructura de los datos despu茅s de convertir
str(datos)

# Verificar los niveles de los factores
levels(datos$Tratamiento)
levels(datos$Repetici贸n)

# Verificar que las variables de respuesta sean num茅ricas
summary(select(datos, Rendimiento, Peso_Seco_Tallo, Peso_Seco_Hoja, Peso_Seco_Fruto))
