#Gráficos:-------------------------------------------------------------


  #Box plot para una variable------------------------------------------------------------------------------
li<- Q1-1.5*IQR
ls<- Q3+1.5*IQR


boxplot(Precipitación, width = 0.3, main = "Box plot de Precipitación", 
        ylab = "Precipitación (mm)",
        col = "lightgray",
        border = "darkgray",
        ylim= range(c(Precipitación, ls, li)))
points(mean(Precipitación), col = "red", pch = 19)
abline(h = li, col = "red", lwd = 2)
abline(h = ls, col = "red", lwd = 2)

#Identificar valores extremos

outliers<- boxplot(Precipitación, plot = FALSE)$out #para saber qué dato es el atípico
which(Precipitación %in% outliers) #Indica la fila en la que se encuentra el valor atípico según la columna analizada
datos$outlier<- ifelse(Precipitación < li| Precipitación>ls, "si","no") #crea una columna para indicar qué datos son atípicos y cuáles no

  #Prueba de grubbs
resultado_grubbs <- grubbs.test(Precipitación)
print(resultado_grubbs)
z_scores <- scale(Precipitación)  # Estandariza los datos
outlier <- Precipitación[which.max(abs(z_scores))] 
print(paste("El outlier más extremo es:", outlier))



ggplot(datos, aes(x = "", y = Precipitación)) +
  geom_boxplot(
    outlier.shape = T,  # Ocultar outliers
    outlier.color = "darkgreen",
    outlier.size = 3,
    outlier.alpha = 1,
    outlier.fill = "green",
    fill = "lightpink",
    color = "red",
    size = 0.5,
    alpha = 0.8  # Transparencia
  ) +
  # Resaltar la media
  stat_summary(
    fun = mean,
    geom = "point",
    color = "red",
    size = 3,
    shape = 23,
    fill = "black"
  ) +
  # Agregar límites superior e inferior
  geom_hline(yintercept = li, color = "red", linetype = "dashed", size = 1) +
  geom_hline(yintercept = ls, color = "red", linetype = "dashed", size = 1) +
  # Etiquetas y título
  labs(
    title = "Box plot para Precipitación",
    y = "Precipitación (mm)"
  ) +
  # Personalizar el tema
  theme_minimal() +
  theme(
    plot.title = element_text(size = 14, face = "bold"),
    axis.title.y = element_text(size = 12),
    panel.grid.major.y = element_line(color = "gray", linetype = "dotted", size = 0.2)
  )
ggsave("box plot.png", bg = "white", width = 12, height = 7, units = "in", dpi = 300)  #solo funciona con ggplot



#box plot para varias variables--------------------------------------------------------------------------------------------
str(datos)

boxplot(list(Precipitación, `No.broca/trampa`), 
        main = "box plot de variables",
        ylab = "Medidas",
        col = c("lightpink", "lightblue"),
        names = c("Precipitación", "Densidad pobl"))
ggsave("box plot3.png", bg = "white", width = 12, height = 7, units = "in", dpi = 300)


  #ggplot
str(datos)

ggplot() +
  geom_boxplot(data = datos, aes(x = "Temperatura", y = Temperatura), fill = "skyblue") +
  geom_boxplot(data = datos, aes(x = "Densidad", y = `No.broca/trampa`), fill = "orange") +
  geom_boxplot(data = datos, aes(x = "Precipitación", y = Precipitación), fill = "violet") +
  
  
  stat_summary(data = datos, aes(x = "Temperatura", y = Temperatura),
               fun = mean, geom = "point", shape = 23, size = 3, fill = "yellow") +
  stat_summary(data = datos, aes(x = "Densidad", y = `No.broca/trampa`),
               fun = mean, geom = "point", shape = 23, size = 3, fill = "yellow") +
  stat_summary(data = datos, aes(x = "Precipitación", y = Precipitación),
               fun = mean, geom = "point", shape = 23, size = 3, fill = "yellow") +
  
  
  geom_segment(aes(x = 0.7, xend = 1.3, y = 22, yend = 22), color = "red", linetype = "dashed") +
  geom_segment(aes(x = 0.7, xend = 1.3, y = 30, yend = 30), color = "red", linetype = "dashed") +
  
  geom_segment(aes(x = 1.7, xend = 2.3, y = 100, yend = 100), color = "blue", linetype = "dashed") +
  geom_segment(aes(x = 1.7, xend = 2.3, y = 1500, yend = 1500), color = "blue", linetype = "dashed") +
  
  geom_segment(aes(x = 2.7, xend = 3.3, y = 50, yend = 50), color = "darkgreen", linetype = "dashed") +
  geom_segment(aes(x = 2.7, xend = 3.3, y = 200, yend = 200), color = "darkgreen", linetype = "dashed") +
  
  labs(title = "Boxplots de Temperatura, densidad y Precipitación",
       x = "Variable", y = "Valor") +
  theme_minimal()
ggsave("box plot4.png", bg = "white", width = 12, height = 7, units = "in", dpi = 300)  #solo funciona con ggplot
